# mugmung-dictionary_Android_APP_Apllication

./: .sonarcloud.properties  README.md  build.gradle  model10.tflite  settings.gradle
app/: build.gradle  google-services_Packename _rename_first_Version.json  google-services__Packename _rename_first_Version.json
app/src/androidTest/java/com/android/mungmung_dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitattributes  Dog_Breed_Classification_Model_Label.txt  best.cfg
app/src/main/java/com/android/mungmung_dictionary/: BottomActivity.java  Dog_Breed_Classification.java  FeedActivity.java  Feed_List.java  Function_List.java  ImageClassifier.java  MainActivity.java  OCR_Process.java  OCR_Result.java  Realtime_Recognition_yolo.java  Regist.java
app/src/main/java/com/android/mungmung_dictionary/ui/Brand_List/: Brand_List.java  HomeViewModel.java  model3.java  myadapter3.java
app/src/main/java/com/android/mungmung_dictionary/ui/Description/: Dog_Food.java  Dog_Food_Allergy.java  Dog_Food_Detail_Description.java  Dog_Food_Dry.java  Dog_Food_Wet.java  model.java  myadapter.java
app/src/main/java/com/android/mungmung_dictionary/ui/Dog_Food_Judgment/: Dog_Food_Negative_Effect_List.java  Dog_Food_Positive_Effect_List.java  Dog_Food_harmful_or_not_Judgment.java  model2.java  myadapter2.java
app/src/main/java/com/android/mungmung_dictionary/ui/Food/: DashboardViewModel.java  FoodFragment.java
app/src/main/java/com/android/mungmung_dictionary/ui/My/: MyFragment.java  NotificationsViewModel.java
app/src/main/java/com/android/mungmung_dictionary/ui/Snack/: DashboardViewModel.java  (+1 more)
app/src/main/java/com/example/logintest/: BottomActivity.java  FeedActivity.java  ImageClassifier.java  MainActivity.java  OCR_Process.java  OCR_Result.java  Realtime_Recognition_yolo.java  Regist.java  ocr.java  ocrtest.java  test.java
app/src/main/res/drawable/: buttonshape.xml  charac.xml
app/src/main/res/layout/: activity_bottom.xml  activity_feed_list.xml  activity_main.xml  activity_ocr.xml  activity_ocr_process.xml  activity_ocr_result.xml  activity_ocrfeed.xml  activity_ocrtest.xml  activity_realtime_recognition_yolo.xml  activity_regist.xml  activity_test.xml  beaglecharac.xml  bishongcharac.xml  chiwawacharac.xml  dog_food_brand_list_fragment_view.xml  dog_food_description_fragment_view.xml  dog_food_judgment_fragment_view.xml  feed_main.xml  fragment_dashboard.xml  fragment_descfragment.xml  fragment_feed.xml  fragment_home.xml  fragment_my.xml  fragment_recfragment.xml  fragment_yesno.xml  goldenchacracter.xml  listview_layout.xml  poodlecharac.xml  shunauzercharac.xml  sibacharac.xml  singlerowdesign.xml  singlerowdesign2.xml  singlerowdesign3.xml  tab_dryfragment.xml  tab_nofragment.xml  tab_wetfragment.xml  tab_yesfragment.xml  ui_brand_list.xml  ui_description.xml  ui_description_allergy.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  brand_item.xml  menu_main.xml  wet_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mung.xml  ic_launcher_mung2.xml  ic_launcher_mung3.xml  ic_launcher_mung4_round.xml  ic_launcher_mung_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_mung4.xml  ic_launcher_mung2_background.xml  ic_launcher_mung3_background.xml  ic_launcher_mung3_background_mung3.xml  ic_launcher_mung_background.xml  ic_launcher_mung_background_mung.xml  strings.xml  themes.xml
app/src/test/java/com/android/mungmung_dictionary/: ExampleUnitTest.java
(+41 files in other folders)
