<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/gmarkersansttfmedium"/>


    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:fontFamily="@font/gmarkersansttfmedium"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:fontFamily="@font/gmarkersansttfmedium"/>

    <TextView
        android:id="@+id/register_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="아직 계정이 없으신가요? 가입하기"
        android:fontFamily="@font/gmarkersansttfmedium"/>

</LinearLayout>