<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bishongcharac">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="visible"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="이중모(털)"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:textAlignment="inherit"
                        android:text="비숑은 털이 많고 부드럽기도 하지만 이중모이기 때문에 매일 브러싱을 해주거나 주기적인 미용을 통해 관리해 주어야 합니다. 털 손질을 제대로 하지 않으면 털이 서로 얽히게 될 수 있기 때문입니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="결석질환"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="비숑이 잘 걸리는 질병 중 하나가 결석질환입니다. 소변을 볼 수 없게되면 식욕 부진, 무기력함, 최악의 경우는 단시간에 죽음에 이룰 수 있습니다. 소변이 나오지 않는 것을 결코 가볍게 생각하지말고, 건강 진단 시 소변 검사를 추가해주는 것이 좋습니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac"/>

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="질병"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="비숑프리제가 조심해야 하는 질병으로 외이염, 피부질환, 요로결석, 슬개골 탈구 등이 있습니다. 귀를 둘러싸고 있는 털이 많은 비숑에게 외이염과 같은 질환은 더욱 자주 일어날 수 있기 때문에 항상 관심을 가져야 합니다. "
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

