<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        app:auto_cycle="true"
        app:delay="0"
        android:id="@+id/slider"
        app:period="1000"
        app:error_image="@drawable/bg_grey"
        app:placeholder="@drawable/bg_grey"
        app:corner_radius="20"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btn_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="우리아이가 먹는 사료의 브랜드가 궁금하다면?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/gmarkersansttfmedium"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333399"
        android:fontFamily="@font/gmarkersansttfmedium"
        android:text="Brand" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Homerecview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</LinearLayout>