<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goldencharacter">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:src="@drawable/charac" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="입질"
                    android:textSize="17dp"
                    android:fontFamily="@font/gmarkersansttfmedium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:textAlignment="inherit"
                android:text="골든 리트리버는 무는 것을 좋아합니다. 어린 시절부터 사람을 물면 안 된다는 것을 정확하게 교육을 시켜야 합니다. 사람을 장난으로 물었을 때 아프다는 표현을 충분히 해주어야 하며, 물어도 되는 것과 안되는 것의 교육이 필요합니다."
                android:textSize="13dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/gmarkersansttfmedium"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/charac" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="대형견"
                    android:textSize="17dp"
                    android:fontFamily="@font/gmarkersansttfmedium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="체중이 25~40kg에 달하는 대형견입니다. 컨트롤 하는데에 많은 힘을 필요로 하기 때문에 소형견에 비해 많은 교육과 지식이 필요합니다. 덩치가 크다는 것은 그만큼 다른 사람과 다른 동물들에게 위협이 될 수도 있다는 얘기입니다. 애견 카페에는 데려가지 않는 것이 좋습니다."
                android:textSize="13dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/gmarkersansttfmedium"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/charac"/>

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="유전병"
                    android:textSize="17dp"
                    android:fontFamily="@font/gmarkersansttfmedium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="잦은 근친교배로 유전병과 암에 취약한 편입니다. 골든 리트리버의 60퍼센트가 암으로 사망하지만 이상증세를 발견하기 매우 어려워 정기검진은 필수입니다."
                android:textSize="13dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/gmarkersansttfmedium"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/charac" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="위생관념"
                    android:textSize="17dp"
                    android:fontFamily="@font/gmarkersansttfmedium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="위생관념이 조금 떨어지는 편입니다. 배변 교육이 정말 중요하며 배변 시 털에 묻는 것을 방지하기 위해 항문 주위의 털을 깎아주는 미용도 필요합니다."
                android:textSize="13dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/gmarkersansttfmedium"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

