<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Description.Dog_Food_Detail_Description">

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imagegholder"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@color/common_google_signin_btn_text_dark_disabled" />

            <TextView
                android:id="@+id/nameholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gmarkersansttfmedium"
                android:text="Candfdate Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/brandholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gmarkersansttfmedium"
                android:text="Candfdate Course"
                android:textColor="#000"
                android:textSize="17dp" />

        </LinearLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/metarialholder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/gmarkersansttfmedium"
                android:text="원재료"
                android:textColor="#030066"
                android:textStyle="bold"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/metarialholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="#BDBDBD"
                android:fontFamily="@font/gmarkersansttfmedium"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/metarialholder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gmarkersansttfmedium"
                android:text="성분"
                android:textColor="#030066"
                android:textStyle="bold"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/ingredientsholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/gmarkersansttfmedium"
                android:textColor="#BDBDBD"
                android:textSize="17dp" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>