<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beaglecharac">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="visible"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="허리 디스크"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:textAlignment="inherit"
                        android:text="비글은 허리가 긴 견종인 탓에 선천적으로 추간판 관련 질환인 척추 디스크에도 쉽게 노출되어있습니다. 평소 높은곳에서 뛰어내리지 않게 주의해야 합니다. 산책을 싫어한다거나 자주 주저앉고 지나치게 살이 찌는 등의 증상이 있다면 진찰이 필요합니다. 정기적인 검진을 통해 질병의 유무를 빨리 확인하는 것이 중요합니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="질병"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="늘어진 귀 때문에 귓병이 생기기 쉬우므로, 평소에 귀 안쪽과 귀 주변을 청결하게 유지해 주어야 합니다. 또한 백내장과 녹재장, 과립형 각막이상증, 눈물샘 돌충증과 같은 안구질환에 걸리기 쉬우니 안구관리에도 소홀해서는 안됩니다. 유전젹인 질병으로는 간질환과 대퇴골 이형성, 안구 관련 질환등이 있으나 현대의학으로 충분히 고칠 수 있는 질병입니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac"/>

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="후각"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="비글은 후각을 이용하여 사냥감을 쫓는 하운드과이므로 산책 중에 냄새를 맡기 시작하면 열중하여 그 자리에서 서성거리는 일이 자주 있습니다. 강아지 때부터 통제에 잘 따르도록 가르쳐 두면 좋습니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="분리 불안증"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="비글은 집단행동을 하는 견종이므로 집에 혼자 남아 있는 경우 매우 외로워합니다. 강아지 떄부터 케이지 등 자신만의 영역에서 조용히 생활하는 것에 익숙해지도록 훈련해두면 분리 불안증 방지에 도움이 됩니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

