<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shunauzercharac">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="visible"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="짖음"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:textAlignment="inherit"
                        android:text="경비견시절의 습성이 아직 남아있어 낯선사람을 보거나 다른 동물을 봤을 때 짖음이 심한 편이고 헛짖음도 조금 있는 편입니다. 고집 또한 쏀 편이므로 조기교육은 필수입니다. 사회화 시기에 애정과 커뮤니케이션을 한다면 큰 문제가 되지 않습니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="질병"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="주요 발생되는 질병으로는 백내장, 갑상선 기능 저하, 심장판막증, 방광염, 췌장염 등이 있으므로 평소 식단관리를 잘 해주어야 하고 특히 나이가 들어서 쉽게 발병되므로 성견이 되면 주기적으로 건강검진을 받아보실 것을 권장합니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac"/>

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="산책"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="3대 악마견이라는 말을 많이 듣는 종인데, 이러한 이유는 넘쳐나는 에너지를 산책이나 놀이 등으로 풀어주지 못하는 것이기 때문에 1일 1산책은 필수인 견종입니다. 많은 운동을 필요로 하며 반복적인 일에 실증을 낼 수 있으므로 상호작용이 되는 놀이와 운동을 필요로 합니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="진행성 망막 위축증"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="진행성 망막 위축증이라는 유전병이 있습니다. 사료를 급여했는데 갑자기 밥그릇을 잘 못찾는다거나 벽에 부딪히는 행동이 자주 보인다면 반드시 빠르게 병원에 데리고 가는것이 좋습니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/charac" />

                        <TextView
                            android:id="@+id/txt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="털"
                            android:textSize="17dp"
                            android:fontFamily="@font/gmarkersansttfmedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7dp"
                        android:text="슈나우저는 긴 턱수염을 갖고있는만큼 턱수염이 엉키거나 또는 다리의 털이 엉킬 수 있으니 하루 1~2회 털손질을 해주는 것이 좋습니다."
                        android:textSize="13dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/gmarkersansttfmedium"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

